;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

[global/wm]
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/decor.ini

[bar/mier]
enable-ipc = true
height = 24pt

background = ${colors.background}

line-size = 2.5pt
line-color= ${colors.AC}
border-size = 6pt
border-color = ${colors.background}

font-0 = Caskaydia Cove Nerd Font:style=Medium:weight=bold:size=10;3
font-1 = Caskaydia Cove Nerd Font:style=Medium:weight=bold:size=20;5

modules-left = LD i3 RD gap LD wlan sep eth RD
modules-right = LD pulseaudio sep backlight sep filesystem sep memory sep cpu sep battery RD gap
modules-center = LD date RD

cursor-scroll = ns-resize
wm-restack = i3
tray-position = right

[settings]
;screenchange-reload = true
;pseudo-transparency = true
;compositing-underline = source
;vim:ft=dosini
